<!DOCTYPE html>
<html>
    <head>
        <style>
             @font-face {
                font-family: 'Freesentation-9Black';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
                font-weight: 900;
                font-style: normal;
                }
            body{
                background-color: yellow;
                font-family: 'Freesentation-9Black';
                font-size:30px;
            }
            #move{
                position:relative;
                left:500px;
            }
        </style>
    </head>
    <body>
        <h1>반계쿵야 소개!!</h1>
        <div id="move">
        <img src="img/ban-removebg-preview.png">
    </div>
        <p>
            양파쿵야와 주먹밥쿵야와 함께 초기의 쿵야 레스토랑 운영 멤버였으며 그 전에는 그냥 문맹에다가 속도를 즐기는 라이더였다. 그러다가 양파쿵야가 쿵야 레스토랑 CF를 찍었을 때 마음에 너무 안들었던 나머지 양파쿵야에게 배달부라는 것이 무엇인지를 제대로 각인시키기 위하여 양파쿵야의 침대에 자신의 자전거를 묶어놓고, 양파쿵야가 침대에 눕자 그대로 침대를 끌면서 도로를 질주하는 놀라울 만큼의 괴력과 단순 무식함을 보여준다. 심지어 바퀴도 안 달린 침대가 세발 자전거의 끄는 힘에 벽을 뚫고 달리는 모습은 만화적 상상력이 아니고서야 어마어마한 괴력. 양파쿵야의 침대 끌고 달리며 대화하는 도중 양파쿵야가 실언을 하자[4] 일부러 자갈밭에 가거나 하천에 입수하여 잠수한 채 질주하는 고문 아닌 고문을 한다. 결국 질주 끝에 완계쿵야가 자전거의 페달을 멈췄을 때 양파쿵야의 침대는 결국 박살난다. 의족을 착용+자전거를 사용했는데도 저런 출력을 보여주는걸 보면 그의 괴력은 상당한 것.
        </p>
        <div>
            <a href="https://www.youtube.com/watch?v=SAbpGXVH5Bg" target="_blank"><img src="img/banvi.png"></a>
        </div>
    </body>
</html>