<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'Freesentation-9Black';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
                font-weight: 900;
                font-style: normal;
                }
            body{
                background-color: lightgreen;
                font-family: 'Freesentation-9Black';
                font-size:30px;
            }
            #move{
                position:relative;
                left:500px;
            }
        </style>
    </head>
    <body>
        <h1>양파쿵야 소개!!</h1>
        <div id="move">
        <img src="img/onion-removebg-preview2.png">
    </div>
        <p>
            주인공으로 등장하며, 쿵야 레스토랑에서 일하는 요리사 대표이다. 게임판 양파쿵야의 성격에 말썽쟁이 캐릭터성이 더해져 작중에서 크게 굴려지며 악인형 주인공은 아니지만 정상적인 성격으로 묘사되지 못할 때가 많다. 장점은 엄청난 낙천주의자이며, 레스토랑의 다른 멤버들이 양파쿵야 본인이 요리를 시도하려 하면 말릴 정도로 요리를 못하는데 자신이 프로급 실력이라고 자칭하고, 자신의 잘못에 반성을 하지 않는 점이 단점이다.

            주방장 자리에서 짤릴 뻔하자 요리사 자격증이 없는 사람이 주방장이 아니라면 법적으로 문제가 된다며 3급 자격증을 꺼내는데, 일단 가게의 모든 쿵야가 요리사 1급까지 가졌고, 심지어 문맹인 완계쿵야와 제자인 주먹밥쿵야도 1급까지 딴 것을 볼 수 있다. 신분증처럼 쿵야라면 당연히 가지고 있어야할 정도인데 그조차 가지지 못할 정도로 양파쿵야의 요리 능력이 형편 없다는 것을 보여주는 묘사다.

            쿵야 레스토랑의 고객이 양파쿵야가 제작해준 것을 먹으면 다른 멤버들이 두려워한다. 또한 작중에서 해당 고객이 쓰러지고 기절한 듯한 묘사가 나오기도 했다. 다른 쿵야와의 관계는 원만하지만 샐러리쿵야와의 관계는 상당히 거칠다.
        </p>
        <div>
            <a href="https://www.youtube.com/watch?v=09za2wQhcgA" target="_blank"><img src="img/onivi.png"></a>
        </div>
    </body>
</html>