<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'Freesentation-9Black';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
                font-weight: 900;
                font-style: normal;
                }
            body{
                background-color: orange;
                font-family: 'Freesentation-9Black';
                font-size:30px;
            }
            #imgmove{
                position:relative;
                left:500px;
            }
        </style>
    </head>
    <body>
        <h1>호박쿵야 소개!!</h1>
        <div id="imgmove">
            <img src="img/pumkin-removebg-preview.png">
        </div>
        <p>
            레스토랑의 웨이터. 자기애가 강하지만 친절하고 거짓말하는 것을 싫어하며 상냥하게 사는 것을 추구한다. 그래서 다수의 인물들에게 친분이 높으며, 배려심으로 인해 교통사고를 당하기도 했다. 이후 수술 중 불량 호박쿵야의 인격이 생겨나 일시적으로 심야에 폭주했으나 자신의 자백과 친구들의 도움으로 문제가 해결되었다.

장르가 1화 동안 레스토랑 멤버 전체로 인해 장르가 피카레스크(?)로 변환된 에피소드인 서비스 교육 대소동에서 평소와 다른 뭔가 엇나간 행보를 보여줬다. 마지막 에피소드에서는 소녀의 매니저 신청에 응해주어 한소녀의 곡이 차트에서 상위권을 달했다. 소녀는 구체적인 계획도 없이 무작정 떠나려고 했기 때문에 락 투어는 고사하고 음반 관계자 미팅, 클럽 콘서트 같은 당장의 계획도 없었는데 이런 측면에서 유능한 호박쿵야에게 제안한 것.

그나마 본작에서 등장한 쿵야 중에서 취급이 박하거나, 나쁘게 등장하지 않는 애니메이션판의 수혜자 쿵야이다. 비중은 적지만 양파쿵야 공인 착한 쿵야이며 착하게 살자는 슬로건을 내세우는 순수한 인격을 가진 인물로 볼 수 있다.
        </p>
        <div>
            <a href="https://www.youtube.com/watch?v=QPb1JMNxK58" target="_blank"><img src="img/pumvi.png"></a>
        </div>
    </body>
`