<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'Freesentation-9Black';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
                font-weight: 900;
                font-style: normal;
                }
            body{
                background-color: pink;
                font-family: 'Freesentation-9Black';
                font-size:30px;
            }
            #move{
                position:relative;
                left:500px;
            }
        </style>
    </head>
    <body>
        <h1>샐러리쿵야 소개!!</h1>
        <div id="move">
        <img src="img/salary-removebg-preview.png">
    </div>
        <p>
            성인이 되기 전에는 2인자 포지션이었다. 야채왕국의 임무 수행 명령으로 인해 버섯, 호박과 함께 인간들이 사는 세상으로 갔다. 하지만 만난 쿵야들이 운영하는 레스토랑의 직원들이 영 좋지 않은 상태였다. 그런데도 계속 운영해야만 할 이유는 심각한 요리치 양파쿵야로 인한 고객의 부상 혹은 사망으로 인한 적자가 상당하기 때문. 그리고 박박사가 연구비를 만들라는 기계는 안 만들고 개인 관리에 쓰는 데만 철저하며 호박과 버섯은 그냥 편하게 지내는 성격이라 자신이 가면 어떻게든 적자로 인해 망하게 될 것이라고 생각하기 때문이다.

            이렇다보니 초창기 양파쿵야는 정말 귀에 피나도록 갈구고, 그나마 호박이나 버섯은 잘 대해주지만, 배달부인 완계쿵야는 항상 재촉도 하면서 구박하는 등, 쿵야 레스토랑 초기 멤버에게는 잔소리를 정말 많이 했다. 특히 1화에서 양파쿵야의 스카웃으로 한소녀가 전속가수로 들어온 후, 2화부터 한소녀의 방문에 의문의 숫자 -7이 써붙여져 있었는데, 날이 갈수록 카운트가 줄어들고 있었다. 나중에 쿵야 레스토랑 멤버들이 밝힌 바에 의하면 이는 샐러리쿵야가 정한 규칙으로, 신참 멤버는 7일 동안 자유롭게 두며 지켜보다가 딱 7일이 지나면 이때부터 7가지 잔소리를 7시간(...) 동안 늘어놓는, 일명 샐러리쿵야의 777작전이라고...
        </p>
        <div>
            <a href="https://www.youtube.com/watch?v=dA18y-W2L1I" target="_blank"><img src="img/salvi.png"></a>
        </div>
    </body>
</html>